{
  "name": "ribcage-date-picker",
  "version": "0.2.0",
  "description": "A iOS-inspired UIDatePickerView for ribcage-ui",
  "main": "datePicker.js",
  "dependencies": {
    "ribcage-picker": "~0.3.2",
    "lodash.foreach": "~2.4.1",
    "lodash.keys": "~2.4.1",
    "hbsfy": "~1.0.0",
    "node-calendar": "~0.1.4",
    "cldr": "~2.0.1"
  },
  "devDependencies": {
    "browserify": "~3.14.1",
    "mkdirp": "~0.3.5",
    "cpr": "~0.1.1",
    "ribcage-view": "0.0.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ben-ng/ribcage-date-picker.git"
  },
  "keywords": [
    "ribcage-view",
    "ribcage-ui",
    "date",
    "picker",
    "backbone"
  ],
  "browserify": {
    "transform": "hbsfy"
  },
  "style": "picker.css",
  "author": "Ben Ng <me@benng.me> (http://benng.me)",
  "license": "MIT",
  "engines": {
    "node": ">=0.8.0"
  }
}
